spring.application.name=authentication-service
server.port=8092
spring.datasource.url=jdbc:mysql://localhost:3306/stockmarket
spring.datasource.username=root
spring.datasource.password=pass@word1
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
springdoc.swagger-ui.path=/authentication-service/swagger-ui.html