spring.application.name=authentication-service
server.port=8092
spring.datasource.url=jdbc:mysql://stockmarket.cyfpxjp2ldbd.ap-south-1.rds.amazonaws.com:3306/stockmarket
spring.datasource.username=admin
spring.datasource.password=stock123
eureka.client.service-url.defaultZone = http://ec2-3-7-73-174.ap-south-1.compute.amazonaws.com:8093/eureka
springdoc.swagger-ui.path=/authentication-service/swagger-ui.html
server.error.include-stacktrace=never