# Stock_Market

./: .project  CloudDetails.txt  Documentation.docx  ER diagram.mwb  ER diagram.mwb.bak  KafkaCommands.txt  README.md  Stock_script.sql  Stock_script_withauth.sql  docker-compose.yml  sql data script.sql  startupscript.txt
BackEnd/api-gateway/: Dockerfile  pom.xml
BackEnd/api-gateway/src/main/java/com/stockmarket/apigateway/: ApiGatewayApplication.java
BackEnd/api-gateway/src/main/java/com/stockmarket/apigateway/config/: StockMarketApiGateway.java
BackEnd/api-gateway/src/main/resources/: application.properties
BackEnd/authentication-service/: Dockerfile  pom.xml
BackEnd/authentication-service/src/main/java/com/stockmarket/authentication/: AuthenticationServiceApplication.java
BackEnd/authentication-service/src/main/resources/: application.properties
BackEnd/authentication-service/src/test/java/com/cognizant/authentication/: UserDetailsServiceMockTest.java
BackEnd/authentication-service/src/test/java/com/stockmarket/authentication/: AuthenticationServiceApplicationTests.java  UserDetailsServiceMockTest.java
BackEnd/company/: pom.xml
BackEnd/company/src/main/java/com/stockmarket/company/: CompanyApplication.java  ServletInitializer.java
BackEnd/company/src/main/java/com/stockmarket/company/controller/: CompanyController.java
BackEnd/company/src/main/java/com/stockmarket/company/entity/: Company.java  CompanyStockExchange.java  CompanyStockExchangePk.java  StockExchange.java  StockPrice.java  User.java
BackEnd/company/src/main/java/com/stockmarket/company/exception/: ApplicationServiceException.java  InvalidInputDataException.java  NoDataFoundException.java
BackEnd/company/src/main/java/com/stockmarket/company/mongo/model/: CompanyDetails.java  StockExchange.java  StockPrice.java  StockPriceDetails.java
BackEnd/company/src/main/java/com/stockmarket/company/mongo/repository/: MongoCompanyRepository.java  MongoStockExchangeRepository.java  MongoStockPriceRepository.java
BackEnd/company/src/main/java/com/stockmarket/company/repository/: CompanyRepository.java  CompanyStockExchangeRepository.java  StockExchangeRepository.java  UserRepository.java
BackEnd/company/src/main/java/com/stockmarket/company/security/: AppUser.java  AppUserDetailsService.java  JwtAuthorizationFilter.java  SecurityConfig.java
BackEnd/company/src/main/java/com/stockmarket/company/service/: CompanyService.java
BackEnd/company/src/main/java/com/stockmarket/company/serviceImpl/: CompanyServiceImpl.java
BackEnd/company/src/main/java/com/stockmarket/mongo/model/: CompanyDetails.java  StockExchange.java
BackEnd/company/src/main/resources/: application.properties
BackEnd/company/src/test/java/com/stockmarket/company/: CompanyApplicationTests.java
BackEnd/eureka/: Dockerfile  pom.xml
BackEnd/eureka/src/main/resources/: application.properties
BackEnd/kafka-consumer-component/: Dockerfile  pom.xml
BackEnd/kafka-consumer-component/repository/: MongoStockExchangeRepository.java  MongoStockPriceRepository.java
BackEnd/kafka-consumer-component/src/main/java/com/stockmarket/kafkaconsumercomponent/: KafkaConsumerComponentApplication.java
BackEnd/kafka-consumer-component/src/main/java/com/stockmarket/kafkaconsumercomponent/message/: KafkaMessageConsumer.java
BackEnd/kafka-consumer-component/src/main/java/com/stockmarket/kafkaconsumercomponent/model/: CompanyDetails.java  StockExchange.java  StockPriceDetails.java
BackEnd/kafka-consumer-component/src/main/java/com/stockmarket/kafkaconsumercomponent/repository/: MongoCompanyRepository.java  MongoStockPriceRepository.java
BackEnd/kafka-consumer-component/src/main/java/com/stockmarket/kafkaconsumercomponent/service/: KafkaConsumerService.java
BackEnd/kafka-consumer-component/src/main/java/com/stockmarket/kafkaconsumercomponent/service/impl/: KafkaConsumerServiceImpl.java
BackEnd/kafka-consumer-component/src/main/java/com/stockmarket/mongo/model/: CompanyDetails.java  StockExchange.java  StockPriceDetails.java
BackEnd/kafka-consumer-component/src/main/resources/: application.properties
BackEnd/kafka-consumer-component/src/test/java/com/stockmarket/kafkaconsumercomponent/: KafkaConsumerComponentApplicationTests.java
BackEnd/stockprice/: Dockerfile  pom.xml
BackEnd/stockprice/src/main/java/com/stockmarket/stockprice/: ServletInitializer.java  StockpriceApplication.java
BackEnd/stockprice/src/main/resources/: application.properties
BackEnd/stockprice/src/test/java/com/stockmarket/stockprice/: StockpriceApplicationTests.java
BackEnd/zuul/: pom.xml
BackEnd/zuul/src/main/java/com/stockmarket/zuul/: ZuulApplication.java
BackEnd/zuul/src/main/resources/: application.properties
BackEnd/zuul/src/test/java/com/stockmarket/zuul/: ZuulApplicationTests.java
FrontEnd/stock-market/: README.md  angular.json  package-lock.json  package.json
FrontEnd/stock-market/src/: index.html  styles.css
FrontEnd/stock-market/src/app/: app-routing.module.ts  app.module.ts  errorhandler.interceptor.ts
FrontEnd/stock-market/src/app/common/cell-link/: cell-link.component.html  cell-link.component.spec.ts  cell-link.component.ts
FrontEnd/stock-market/src/app/company/add-company/: add-company.component.html  add-company.component.ts
FrontEnd/stock-market/src/app/company/detail-company/: detail-company.component.html  detail-company.component.ts
FrontEnd/stock-market/src/app/company/search-company/: search-company.component.html  search-company.component.ts
FrontEnd/stock-market/src/app/model/: date-validator.ts  user.ts
FrontEnd/stock-market/src/app/service/: auth.guard.ts  authentication.service.ts  company.service.ts  stock-price.service.ts  user-auth.service.ts
FrontEnd/stock-market/src/app/site/header/: header.component.html  header.component.ts
FrontEnd/stock-market/src/app/site/login/: login.component.html  login.component.ts
FrontEnd/stock-market/src/app/site/signup/: signup.component.html  signup.component.ts
FrontEnd/stock-market/src/environments/: environment.prod.ts  environment.ts
(+50 files in other folders)
