spring.application.name=company
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
spring.datasource.url=jdbc:mysql://localhost:3306/stockmarket
spring.datasource.username=root
spring.datasource.password=pass@word1
server.port=8090
server.error.include-stacktrace=never
spring.data.mongodb.uri=mongodb+srv://NCD:Nachde@stockmarket.hy1b1.mongodb.net/stockmarket?retryWrites=true&w=majority

 
spring.kafka.producer.bootstrap-servers: localhost:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
