spring.application.name=company
eureka.client.service-url.defaultZone = http://ec2-3-7-73-174.ap-south-1.compute.amazonaws.com:8093/eureka
spring.datasource.url=jdbc:mysql://stockmarket.cyfpxjp2ldbd.ap-south-1.rds.amazonaws.com:3306/stockmarket
spring.datasource.username=admin
spring.datasource.password=stock123
server.port=8090
server.error.include-stacktrace=never
spring.data.mongodb.uri=mongodb+srv://NCD:Nachde@stockmarket.hy1b1.mongodb.net/stockmarket?retryWrites=true&w=majority

 
spring.kafka.producer.bootstrap-servers: 3.108.165.119:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer
springdoc.swagger-ui.path=/company/swagger-ui.html