spring.datasource.url=jdbc:mysql://localhost:3306/stockmarket
spring.datasource.username=root
spring.datasource.password=pass@word1
server.port=8091
server.error.include-stacktrace=never
spring.data.mongodb.uri:mongodb+srv://NCD:Nachde@stockmarket.hy1b1.mongodb.net/stockmarket?retryWrites=true&w=majority