spring.kafka.consumer.bootstrap-servers: 3.108.165.119:9092
eureka.client.service-url.defaultZone = http://ec2-3-7-73-174.ap-south-1.compute.amazonaws.com:8093/eureka
spring.kafka.consumer.group-id: group-id
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.data.mongodb.uri=mongodb+srv://NCD:Nachde@stockmarket.hy1b1.mongodb.net/stockmarket?retryWrites=true&w=majority
server.port=8095
spring.application.name=kafka-consumer-component
